views/layout.jade
doctype html
html
    head
        //metadata
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content='aStore Online')
        meta(name='author', content='aStore. All rights Reserved')
        //title
        title= title + ' | E-commerce'
        //stylesheet
        link(rel='stylesheet', href='/css/bootstrap.min.css')
        link(rel='stylesheet', href='/css/font-awesome.min.css')
        link(rel='stylesheet', href='/css/main.css')
        link(rel='stylesheet', href='/css/responsive.css')
        //favicon
        //- link(rel='shortcut icon', href='/img/ecommerce.png')
        link(rel="stylesheet", href="https://conversestore.vn/wp-content/uploads/2020/09/store-giay.png")
        link(rel='apple-touch-icon-precomposed', sizes='144x144', href='/img/ico/apple-touch-icon-144-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='114x114', href='/img/ico/apple-touch-icon-114-precomposed.png')
        link(rel='apple-touch-icon-precomposed', sizes='72x72', href='/img/ico/apple-touch-icon-72-precomposed.png')
        link(rel='apple-touch-icon-precomposed', href='/img/ico/apple-touch-icon-57-precomposed.png')
    body
        //header
        header#header
            //header_top
            .header_top
                .container
                    .row
                        .col-sm-6
                            .contactinfo
                                
                        .col-sm-6
                            .shop-menu.pull-right
                                ul.nav.navbar-nav
                                    -var orderCus = 'Account'
                                    -var link = '/sign-in'
                                    if customer
                                        -orderCus=customer.FullName
                                        -link='/usr/'
                                    li
                                        a(href=link)
                                            i.fa.fa-user
                                            =orderCus
                                    li
                                        a(href='/cart')
                                            i.fa.fa-shopping-cart
                                            |  Cart
                                    //li
                                    //    a(href='/checkout')
                                    //        i.fa.fa-money
                                    //        |  Checkout
                                    if customer
                                        li
                                            a(href='/sign-out')
                                                i.fa.fa-sign-out
                                                |  Logout
            ///header_top

            //header-middle
            .header-middle
                .container
                    .row
                        .col-sm-4
                            .logo.pull-left
                                a(href='/')
                                    img( src='https://conversestore.vn/wp-content/uploads/2020/09/store-giay.png', alt='ecommerce Logo')
                        .col-sm-8

            ///header-middle

            //header-bottom
            .header-bottom
                .container
                    .row
                        .col-sm-9
                            .navbar-header
                                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                                    span.sr-only Toggle navigation
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                            .mainmenu.pull-left
                                ul.nav.navbar-nav.collapse.navbar-collapse
                                    li
                                        a(class={active: currentUrl === '/'}, href='/')
                                            | Home
                                    li
                                        a(class={active: currentUrl === '/cat/all'}, href='/cat/all')
                                            | Products
                                    li
                                        a(class={active: currentUrl === '/contact-us'}, href='/contact-us') Contact Us
                        .col-sm-3
            ///header-bottom
        ///header

        block content

        //Footer
        footer#footer
            //.footer-top
            //    .container
            //        .row
            //            .col-sm-3
            //                .single-promo.promo1
            //                    i.fa.fa-refresh
            //                    p 30 Days return
            //            .col-sm-3
            //                .single-promo.promo2
            //                    i.fa.fa-truck
            //                    p Free shipping
            //            .col-sm-3
            //                .single-promo.promo3
            //                    i.fa.fa-lock
            //                    p Secure payments
            //            .col-sm-3
            //                .single-promo.promo4
            //                    i.fa.fa-gift
            //                    p Surprising Gift
            .footer-widget
                .container
                    .row
                        .col-sm-2
                            .companyinfo
                                h2
                                    span Contact us
            
                        
            .footer-bottom
                .container
                    .row
        ///Footer
        script(src='/js/jquery-2.1.4.min.js')
        script(src='/js/bootstrap.min.js')
        script(src='/js/jquery.scrollUp.min.js')
        script(src='/js/main.js')

views/dist/layout.html
<!DOCTYPE html>
<html>
  <head>
    <!--metadata-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aStore Online">
    <meta name="author" content="aStore. All rights Reserved">
    <!--title-->
    <title>undefined | E-commerce</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <!--favicon-->
    <link rel="stylesheet" href="https://conversestore.vn/wp-content/uploads/2020/09/store-giay.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/img/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <body>
    <!--header-->
    <header id="header">
      <!--header_top-->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="contactinfo"></div>
            </div>
            <div class="col-sm-6">
              <div class="shop-menu pull-right">
                <ul class="nav navbar-nav">
                  <li><a href="/sign-in"><i class="fa fa-user"></i>Account</a></li>
                  <li><a href="/cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                  <!--li-->
                  <!--    a(href='/checkout')-->
                  <!--        i.fa.fa-money-->
                  <!--        |  Checkout-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header_top-->
      <!--header-middle-->
      <div class="header-middle">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="logo pull-left"><a href="/"><img src="https://conversestore.vn/wp-content/uploads/2020/09/store-giay.png" alt="ecommerce Logo"></a></div>
            </div>
            <div class="col-sm-8"></div>
          </div>
        </div>
      </div>
      <!--/header-middle-->
      <!--header-bottom-->
      <div class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <div class="mainmenu pull-left">
                <ul class="nav navbar-nav collapse navbar-collapse">
                  <li><a href="/">Home</a></li>
                  <li><a href="/cat/all">Products</a></li>
                  <li><a href="/contact-us">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3"></div>
          </div>
        </div>
      </div>
      <!--/header-bottom-->
    </header>
    <!--/header-->
    <!--Footer-->
    <footer id="footer">
      <!--.footer-top-->
      <!--    .container-->
      <!--        .row-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo1-->
      <!--                    i.fa.fa-refresh-->
      <!--                    p 30 Days return-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo2-->
      <!--                    i.fa.fa-truck-->
      <!--                    p Free shipping-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo3-->
      <!--                    i.fa.fa-lock-->
      <!--                    p Secure payments-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo4-->
      <!--                    i.fa.fa-gift-->
      <!--                    p Surprising Gift-->
      <div class="footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="companyinfo">
                <h2><span>Contact us</span></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row"></div>
        </div>
      </div>
    </footer>
    <!--/Footer-->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
